*2
$6
SELECT
$1
0
*4
$4
hset
$24
resque:workers:heartbeat
$16
7ecfb25c41d7:1:*
$25
2019-02-17T21:07:12+00:00
*3
$4
sadd
$14
resque:workers
$16
7ecfb25c41d7:1:*
*3
$3
set
$38
resque:worker:7ecfb25c41d7:1:*:started
$25
2019-02-17 21:07:12 +0000
*2
$6
SELECT
$1
0
*4
$4
hset
$24
resque:workers:heartbeat
$16
7ecfb25c41d7:1:*
$25
2019-02-17T21:07:25+00:00
*3
$4
srem
$14
resque:workers
$16
7ecfb25c41d7:1:*
*2
$3
del
$38
resque:worker:7ecfb25c41d7:1:*:started
*3
$4
hdel
$24
resque:workers:heartbeat
$16
7ecfb25c41d7:1:*
*3
$4
sadd
$14
resque:workers
$16
7ecfb25c41d7:1:*
*3
$3
set
$38
resque:worker:7ecfb25c41d7:1:*:started
$25
2019-02-17 21:07:25 +0000
*4
$4
hset
$24
resque:workers:heartbeat
$16
7ecfb25c41d7:1:*
$25
2019-02-17T21:08:25+00:00
*4
$4
hset
$24
resque:workers:heartbeat
$16
7ecfb25c41d7:1:*
$25
2019-02-17T21:09:25+00:00
