*2
$6
SELECT
$1
0
*4
$4
hset
$24
resque:workers:heartbeat
$16
88c0202b503f:1:*
$25
2019-02-17T20:04:55+00:00
*3
$4
sadd
$14
resque:workers
$16
88c0202b503f:1:*
*3
$3
set
$38
resque:worker:88c0202b503f:1:*:started
$25
2019-02-17 20:04:55 +0000
*4
$4
hset
$24
resque:workers:heartbeat
$16
88c0202b503f:1:*
$25
2019-02-17T20:05:55+00:00
*4
$4
hset
$24
resque:workers:heartbeat
$16
88c0202b503f:1:*
$25
2019-02-17T20:06:55+00:00
*4
$4
hset
$24
resque:workers:heartbeat
$16
88c0202b503f:1:*
$25
2019-02-17T20:07:55+00:00
*4
$4
hset
$24
resque:workers:heartbeat
$16
88c0202b503f:1:*
$25
2019-02-17T20:08:55+00:00
